REDISURL = 'http://carlos:Nakamas123_@redis-19930.c10.us-east-1-2.ec2.cloud.redislabs.com:19930/'
CACHE_TTL = 3000
MONGODBURL = 'mongodb+srv://admin:IWYm9Vr3RpruiHS1@cluster0.i468fel.mongodb.net/?retryWrites=true&w=majority'